<!DOCTYPE html>
<html lang="da">
<head>
	<title> Frisørsalon Anton Tzannis </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>
		function myFunction() {
  				var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
  	  			x.className += " responsive";
  			} 
  			else {
    			x.className = "topnav";
  			}
		}
	</script>
</head>

<body>

	<header class="header">
		<a href="index.html">
		<img src="img/logo.svg" class="logo" alt="logo Anton Tzannis frisørsalon frisør">
		</a>
		<nav class="topnav" id="myTopnav">
			<ul>
				<li>
					<a href="priser.html"><h2 class="menutekst">PRISER</h2></a>
				</li>
				<li>
					<a href="booking.html"><h2 class="menutekst">BOOKING</h2></a>
				</li>
				<li>
					<a href="om_salonen.html"><h2 class="menutekst">OM SALONEN</h2></a>
				</li>
				<li>
					<a href="produkter.html"><h2 class="menutekst">PRODUKTER</h2></a>
				</li>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><t class="fa fa-bars"></t></a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="om_salonen">
			<img src="img/omanton.jpg" class="profilbilledeanton" alt="Profilbillede af Anton Tzannis">
				<section>
					<h1 class="omsalonenoverskrift">Om salonen</h1>
					<p class="omsalonentekst">Frisørsalonen drives af professionel frisør Anton Tzannis. <br> <br> <i>"</i> Jeg blev tilbudt en læreplads som frisørelev i 1983 og flyttede til Århus fra Athen, Jeg har arbejdet som frisør lige siden og synes det er ligeså spændende i dag, som den dag jeg begyndte. Mange af min kunder har jeg haft i mere end 20 år, og det ser jeg som en anerkendelse af, at jeg stadig fornyer mig og følger med de nye trends. Jeg blev selvstændig i 2009 og nyder i dag at være min egen mester i centrum af Århus.<i>"</i></p>
					<p class="citataf">- Anton Tzannis</p>
				</section>
		</section>
	</main>

	<div class="borderline"></div>
	<footer class="footer">
		<section class="åbningstider">
			<h3>Åbningstider</h3>
			<p class="footertekst">
				Mandag: 09.00 - 17.30<br>
				Tirsdag: 12.00 - 17.30<br>
				Onsdag: 09.00 - 17.30<br>
				Torsdag: 12.00 - 18.00<br>
				Fredag: 09.00 - 18.00<br>
				Lørdag: 08.00 - 13.00<br>
			</p>
		</section>
		<div class="borderline2"></div>
		<address class="page_footer">
			<section class="footersektioner">
				<img src="img/adresse-icon.svg" class="footericon" alt="adresse icon">
				<p class="footertekst2">Anton Tzannis<br>
				Nørregade 53<br>
				8000 Aarhus C</p>
			</section>
			<section class="footersektioner">
				<img src="img/telefon-icon.svg" class="footericon" alt="telefon mobil kontakt icon">
				<p class="footertekst2">+45 86 18 82 77</p>
			</section>
			<section class="footersektioner">
				<img src="img/facebook-icon.svg" class="footericon" alt="facebook some icon">
				<p class="footertekst">Facebook</p>
			</section>
		</address>
	</footer>

	<div class="borderline2"></div>
	<h6><a class="dataforordning" href="dataforordning.html">DATAFORORDNING</a></h6>
	<h6 class="copyright">©COPYRIGHT 2020 - LISE-MAY BYFUGLIEN, CAMILLA NØRGAARD, MELINA KAETOW og MAJA WENNERWALD</h6>

</body>
</html>



















