<!DOCTYPE html>
<html lang="da">
<head>
	<title> Frisørsalon Anton Tzannis </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>
		function myFunction() {
  				var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
  	  			x.className += " responsive";
  			} 
  			else {
    			x.className = "topnav";
  			}
		}
	</script>
</head>

<body>

<header class="header">
		<a href="index.html">
		<img src="img/logo.svg" class="logo" alt="logo Anton Tzannis frisørsalon frisør">
		</a>
		<nav class="topnav" id="myTopnav">
			<ul>
				<li>
					<a href="priser.html"><h2 class="menutekst">PRISER</h2></a>
				</li>
				<li>
					<a href="booking.html"><h2 class="menutekst">BOOKING</h2></a>
				</li>
				<li>
					<a href="om_salonen.html"><h2 class="menutekst">OM SALONEN</h2></a>
				</li>
				<li>
					<a href="produkter.html"><h2 class="menutekst">PRODUKTER</h2></a>
				</li>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><t class="fa fa-bars"></t></a>
				</li>
			</ul>
		</nav>
	</header>

    <main class="main_behandlinger">
        <h1 class="behandling_overskrift">Priser</h1>
        <sektion class="behandlinger">

            <sektion class="container_klip">
                <img src="img/klip-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Klip</h2>
                    <table class="tabel">
                        <tbody class="tabel_body">
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame</td>
                                <td class="tabel_celle">655,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Herre</td>
                                <td class="tabel_celle">600,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">*Studierabat på klip</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Børn 0-10 år</td>
                                <td class="tabel_celle">350,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Børn 11-14 år</td>
                                <td class="tabel_celle">485,-</td>
                            </tr>
                        </tbody>
                    </table>
            </sektion>

            <sektion class="container_bryn_vipper">
                <img src="img/brynvipper-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Bryn og vipper</h2>
                    <table class="tabel">
                        <tbody class="tabel_body">
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Bryn</td>
                                <td class="tabel_celle">140,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Vipper</td>
                                <td class="tabel_celle">185,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Bryn og vipper</td>
                                <td class="tabel_celle">280,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Retning af bryn fra</td>
                                <td class="tabel_celle">100,-</td>
                            </tr>
                        </tbody>
                    </table>
            </sektion>

            <sektion class="container_permanent">
                <img src="img/permanent-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Permanent</h2>
                    <table class="tabel">
                        <tbody class="tabel_body">
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Solo</td>
                                <td class="tabel_celle">1330,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Perm incl. klip og føn</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle"> -kort hår</td>
                                <td class="tabel_celle">1985,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle"> -langt hår</td>
                                <td class="tabel_celle">2050,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Perm mr. spole</td>
                                <td class="tabel_celle">90,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Spiral</td>
                                <td class="tabel_celle">3000,-</td>
                            </tr>
                        </tbody>
                    </table>
            </sektion>

            <sektion class="container_vask">
                <img src="img/vask-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Vask</h2>
                <table class="tabel">
                    <tbody class="tabel_body">
                        <tr class="tabel_sektion">
                            <td class="tabel_celle">Alm. vask</td>
                            <td class="tabel_celle_vask_kr">90,-</td>
                        </tr>
                    </tbody>
                </table>
            </sektion>

            <sektion class="container_hårkur">
                <img src="img/kur-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Hårkur</h2>
                    <table class="tabel">
                        <tbody class="tabel_body">
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Opsætning langt hår fra</td>
                                <td class="tabel_celle">1325,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Opsætning kort hår fra</td>
                                <td class="tabel_celle">830,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Olaplex - Stand alone</td>
                                <td class="tabel_celle">580,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Olaplex - v/klip</td>
                                <td class="tabel_celle">475,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Olaplex - v/farve</td>
                                <td class="tabel_celle">355,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Kur fra</td>
                                <td class="tabel_celle">150,-</td>
                            </tr>
                        </tbody>
                    </table>
            </sektion>

            <sektion class="container_farve">
                <img src="img/farve-icon.svg" class="behandlingbilleder" alt="klip dameklip herreklip børneklip studierabat">
                <h2 class="behandling_underoverskrift">Farve</h2>
                    <table class="tabel">
                        <tbody class="tabel_body">
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame afrens 1pk.</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- i forb. m. farve</td>
                                <td class="tabel_celle">415,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame afrens 2pk.(langt/tykt)</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- i forb. m. farve</td>
                                <td class="tabel_celle">785,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame farve/skyllefarve</td>
                                <td class="tabel_celle">610,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Tillæg dame farve</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- reflex pr. stk.</td>
                                <td class="tabel_celle">115,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame farve tillæg</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- langt hår</td>
                                <td class="tabel_celle">160,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame reflex m. staniol</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- Kort hår</td>
                                <td class="tabel_celle">815,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- Mellem hår</td>
                                <td class="tabel_celle">935,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">- Langt hår</td>
                                <td class="tabel_celle">1080,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame flex m. hætte</td>
                                <td class="tabel_celle">665,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame reflex. m. top</td>
                                <td class="tabel_celle">575,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Dame reflexer pr. stk.</td>
                                <td class="tabel_celle">150,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Herre farve</td>
                                <td class="tabel_celle">460,-</td>
                            </tr>
                            <tr class="tabel_sektion">
                                <td class="tabel_celle">Herre reflex m. hætte</td>
                                <td class="tabel_celle">545,-</td>
                            </tr>
                        </tbody>
                    </table>
            </sektion>
        </sektion>
    </main>
</body>

<div class="borderline"></div>
	<footer class="footer">
		<section class="åbningstider">
			<h3>Åbningstider</h3>
			<p class="footertekst">
				Mandag: 09.00 - 17.30<br>
				Tirsdag: 12.00 - 17.30<br>
				Onsdag: 09.00 - 17.30<br>
				Torsdag: 12.00 - 18.00<br>
				Fredag: 09.00 - 18.00<br>
				Lørdag: 08.00 - 13.00<br>
			</p>
		</section>
		<div class="borderline2"></div>
		<address class="page_footer">
			<section class="footersektioner">
				<img src="img/adresse-icon.svg" class="footericon" alt="adresse icon">
				<p class="footertekst2">Anton Tzannis<br>
				Nørregade 53<br>
				8000 Aarhus C</p>
			</section>
			<section class="footersektioner">
				<img src="img/telefon-icon.svg" class="footericon" alt="telefon mobil kontakt icon">
				<p class="footertekst2">+45 86 18 82 77</p>
			</section>
			<section class="footersektioner">
				<img src="img/facebook-icon.svg" class="footericon" alt="facebook some icon">
				<p class="footertekst">Facebook</p>
			</section>
		</address>
	</footer>

	<div class="borderline2"></div>
	<h6><a class="dataforordning" href="dataforordning.html">DATAFORORDNING</a></h6>
	<h6 class="copyright">©COPYRIGHT 2020 - LISE-MAY BYFUGLIEN, CAMILLA NØRGAARD, MELINA KAETOW og MAJA WENNERWALD</h6>

</body>
</html>