*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	font-family: "times new roman";
	background-color: #1c1c1c;
	font-size: 100%;
}

/* ---------- Overskrifter og brødtekst ---------- */
h1{
	font-family: 'Tangerine', cursive;
	font-size: 14rem;
	text-align: center !important;
	background: -webkit-linear-gradient(224deg, #8D4F00, #8D4F00, #E7BD00, #8D4F00, #E7BD00, #8D4F00, #8D4F00);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-weight: 100;
}

h2{
	font-size: 6rem;
	color: #ece8dd;
	text-align: center;
	font-weight: unset;
}

h3{
	padding-top: 5%;
	font-size: 5rem;
	color: #ece8dd;
	text-align: center;
	font-weight: unset;
}

h6{
	padding: 5% 15% 5% 15%;
	color: #ece8dd;
	text-align: center;
	font-size: 40px;
	font-weight: 100;
	text-decoration: none;
}

p{
	color: #1c1c1c;
	font-size: 3rem;
	padding-top: 5%;
}
/* ----------------------------------------------- */

/* --------------- Navigationsbar ---------------- */
.logo{
	width: 170px;
	float: right;
	padding: 4% 6% 4% 4%;
}

.header{
	height: 15.4rem;
}

.topnav {
  	background-color: #1c1c1c;
 }

.topnav a {
  	color: #ece8dd;
  	text-align: center;
  	padding: 4rem 4rem;
  	text-decoration: none;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-bars{
	background-image: url(../img/navicon.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	width: 120px;
	height: 120px;
}

.topnav a{
	display: none;
}

.topnav a.icon {
	position: absolute;
  	left: 0px; 
    top: 0px;
    display: block;
}

.topnav.responsive {
  	position: relative;
}

.topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
}

 .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    font-size: 5rem;
}

.menutekst{
	font-size: 10rem;
}

li:first-child{
	padding-top: 19%;
}

ul {
	list-style: none;
}
/* ----------------------------------------------- */

/* ------------------- footer -------------------- */
.page_footer{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footertekst{
	color: #ece8dd;
	text-align: center;
	width: 100%;
	font-size: 48px;
}

.footertekst2{
	color: #ece8dd;
	text-align: center;
	width: 100%;
	padding-bottom: 10%;
	font-size: 48px;
}

.borderline2{
	height: 10px;
	width: 90%;
	background: -webkit-linear-gradient(100deg, #8D4F00, #8D4F00, #E7BD00, #8D4F00, #E7BD00, #8D4F00, #8D4F00);
	margin: 5% auto 5% auto;
}

.dataforordning{
	font-size: 40px;
	color: #ece8dd;
	text-decoration: none;
}
/* ----------------------------------------------- */

/* ----------------- media query ----------------- */
@media screen and (max-device-width: 1200px) and (min-device-width: 500px){
.logo{
	width: 100px;
	padding: 1.5%;
	float: left;
}

.header{
	height: 8rem;
}

.topnav a.icon {
  	display: none;
}

.nav_section{
	margin-bottom: 40px;
	right: 0;
}

.topnav {
	width: 98%;
	overflow: auto;
	position: absolute;
	top: 0;
	background-color: transparent;
}

.topnav a{
	display: block;
	float: right;
	padding: 5%;
	text-align: center;
}

.menutekst{
	font-size: 3rem;
}

li:first-child{
	padding-top: 0;
}

.forsidebillede{
	background-size: 100%;
	background-repeat: no-repeat;
	height: 650px;
}

.borderline2{
	height: 5px;
}

.page_footer{
	flex-direction: row;
	align-items: unset;
}

.footer_sektion{
	font-size: 1.5rem;
	line-height: 22pt;
	text-align: left;
}

}






















