<!DOCTYPE html>
<html lang="da">
<head>
	<title> Frisørsalon Anton Tzannis </title>
	<link rel="icon" href="img/logo.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Frisørsalon i Aarhus ved Anton Tzannis. Vi tilbyder dameklip, herreklip og børneklip samt farvning, permanent og hårprodukter">
	<script src="js/script.js"></script>
</head>
<body>
	<header class="header">
		<a href="index.html"><img src="img/logo.svg" class="logo" alt="logo Anton Tzannis frisørsalon frisør">
		</a>
		<nav class="topnav" id="myTopnav">
			<ul>
				<li>
					<a href="priser.html"><h2 class="menutekst">PRISER</h2></a>
				</li>
				<li>
					<a href="booking.html"><h2 class="menutekst">BOOKING</h2></a>
				</li>
				<li>
					<a href="om_salonen.html"><h2 class="menutekst">OM SALONEN</h2></a>
				</li>
				<li>
					<a href="produkter.html"><h2 class="menutekst">PRODUKTER</h2></a>
				</li>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="forsidebillede">
			<div class="forsidebilledetekst">
				<h2>FRISØR SALON</h2>
				<h1 class="salonnavn">Anton Tzannis</h1>
				<a href="booking.html" class="bookbuttona"><div class="bookbutton">BOOK ONLINE</div></a>
			</div>
		</section>
	<div class="borderline"></div>
		<h4>Ydelser</h4>
		<div class="flexboxkategori">
			<a href="priser.html"> 
				<img src="img/klip-icon.svg" alt="klip-icon" class="flexboxicons">
			</a>
			<a href="priser.html"> 
				<img src="img/brynvipper-icon.svg" alt="brynvipper-icon" class="flexboxicons">
			</a>
			<a href="priser.html"> 
				<img src="img/farve-icon.svg" alt="farve-icon-icon" class="flexboxicons">
			</a>
			<a href="priser.html"> 
				<img src="img/vask-icon.svg" alt="vask-icon" class="flexboxicons">
			</a>
			<a href="priser.html"> 
				<img src="img/permanent-icon.svg" alt="permanent-icon-icon" class="flexboxicons">
			</a>
			<a href="priser.html">
				<img src="img/kur-icon.svg" alt="kur-icon" class="flexboxicons">
			</a>
		</div>
		<section class="om_salonen">
			<img src="img/anton.jpg" class="profilbilledeanton" alt="Profilbillede af Anton Tzannis">
				<div>
					<h4 class="omsalonenoverskrift">Om salonen</h4>
					<p class="omsalonentekst">I centrum af Århus ligger den hyggelige frisør salon Anton Tzannis, hvor Anton yder super god service, en kreativ og professionel frisør som ser frem til at fuldføre dine ønsker i afslappende og glade omgivelser. <br> <br> "Mange af mine kunder har jeg haft i mere end 20 år og det ser jeg som en anerkendelse af, at jeg stadig fornyer mig og følger med de nye trends."</p>
					<p class="citataf">- Anton Tzannis</p>
				</div>
		</section>
	</main>
	<div class="borderline"></div>
	<footer class="footer">
		<section class="åbningstider">
			<h3>Åbningstider</h3>
			<p class="footertekst">
				Mandag: 09.00 - 17.30<br>
				Tirsdag: 12.00 - 17.30<br>
				Onsdag: 09.00 - 17.30<br>
				Torsdag: 12.00 - 18.00<br>
				Fredag: 09.00 - 18.00<br>
				Lørdag: 08.00 - 13.00<br>
			</p>
		</section>
		<div class="borderline2"></div>
		<address class="page_footer">
			<div class="footersektioner">
				<a href="https://goo.gl/maps/zY9rHg4FCo7YZCd69"><img src="img/adresse-icon.svg" class="footericon" alt="adresse icon"></a>
				<p class="footertekst2">Anton Tzannis<br>
				Nørregade 53<br>
				8000 Aarhus C</p>
			</div>
			<div class="footersektioner">
				<img src="img/telefon-icon.svg" class="footericon" alt="telefon mobil kontakt icon">
				<p class="footertekst2">+45 86 18 82 77</p>
			</div>
			<div class="footersektioner">
				<a href="https://www.facebook.com/AntonTzannis"><img src="img/facebook-icon.svg" class="footericon" alt="facebook some icon"></a>
				<p class="footertekst">Facebook</p>
			</div>
		</address>
	</footer>
	<div class="borderline2"></div>
	<h6><a class="dataforordning" href="http://www.antontzannis.dk/antontzannis/assets/Oplysninger-om-persondata-til-kunder.pdf">DATAFORORDNING</a></h6>
	<h6 class="copyright">©COPYRIGHT 2020 - LISE-MAY BYFUGLIEN, CAMILLA NØRGAARD, MELINA KAETOW OG MAJA WENNERWALD</h6>
</body>
</html>