<!DOCTYPE html>
<html lang="da">
<head>
	<title> Frisørsalon Anton Tzannis | om salonen </title>
	<link rel="icon" href="img/logo.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Frisørsalon i Aarhus ved Anton Tzannis. Vi tilbyder dameklip, herreklip og børneklip samt farvning, permanent og hårprodukter">
	<script src="js/script.js"></script>
</head>
<body>
	<header class="header">
		<a href="index.html">
		<img src="img/logo.svg" class="logo" alt="logo Anton Tzannis frisørsalon frisør">
		</a>
		<nav class="topnav" id="myTopnav">
			<ul>
				<li>
					<a href="priser.html"><h2 class="menutekst">PRISER</h2></a>
				</li>
				<li>
					<a href="booking.html"><h2 class="menutekst">BOOKING</h2></a>
				</li>
				<li>
					<a href="om_salonen.html"><h2 class="menutekst">OM SALONEN</h2></a>
				</li>
				<li>
					<a href="produkter.html"><h2 class="menutekst">PRODUKTER</h2></a>
				</li>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="om">
		<section class="om_salonen">
			<img src="img/omanton.jpg" class="profilbilledeanton" alt="Profilbillede af Anton Tzannis">
				<div>
					<h4 class="omsalonenoverskrift">Om salonen</h4>
					<p class="omsalonentekst">Frisørsalonen drives af professionel frisør Anton Tzannis. <br> <br> <i>"</i> Jeg blev tilbudt en læreplads som frisørelev i 1983 og flyttede til Århus fra Athen, Jeg har arbejdet som frisør lige siden og synes det er ligeså spændende i dag, som den dag jeg begyndte. Mange af min kunder har jeg haft i mere end 20 år, og det ser jeg som en anerkendelse af, at jeg stadig fornyer mig og følger med de nye trends. Jeg blev selvstændig i 2009 og nyder i dag at være min egen mester i centrum af Århus.<i>"</i></p>
					<p class="citataf">- Anton Tzannis</p>
				</div>
		</section>
		<section class="portfoliosektion">
			<h4 class="portfolio">Portfolio</h4>
			<div class="slideshow-container">
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar1.jpg">
				</div>
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar2.jpg">
				</div>
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar3.jpg">
				</div>
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar4.jpg">
				</div>
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar5.jpg">
				</div>
				<div class="mySlides fade">
					<img class="slideshowbillede" alt="frisør resultat portfolio" src="img/haar6.jpg">
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<div style="text-align:center">
			 	<span class="dot" onclick="currentSlide(1)"></span> 
			  	<span class="dot" onclick="currentSlide(2)"></span> 
			  	<span class="dot" onclick="currentSlide(3)"></span> 
			  	<span class="dot" onclick="currentSlide(4)"></span>
			  	<span class="dot" onclick="currentSlide(5)"></span>
			  	<span class="dot" onclick="currentSlide(6)"></span>
			</div>
		</section>
	</main>
	<div class="borderline"></div>
	<footer class="footer">
		<section class="åbningstider">
			<h3>Åbningstider</h3>
			<p class="footertekst">
				Mandag: 09.00 - 17.30<br>
				Tirsdag: 12.00 - 17.30<br>
				Onsdag: 09.00 - 17.30<br>
				Torsdag: 12.00 - 18.00<br>
				Fredag: 09.00 - 18.00<br>
				Lørdag: 08.00 - 13.00<br>
			</p>
		</section>
		<div class="borderline2"></div>
		<address class="page_footer">
			<div class="footersektioner">
				<a href="https://goo.gl/maps/zY9rHg4FCo7YZCd69"><img src="img/adresse-icon.svg" class="footericon" alt="adresse icon"></a>
				<p class="footertekst2">Anton Tzannis<br>
				Nørregade 53<br>
				8000 Aarhus C</p>
			</div>
			<div class="footersektioner">
				<img src="img/telefon-icon.svg" class="footericon" alt="telefon mobil kontakt icon">
				<p class="footertekst2">+45 86 18 82 77</p>
			</div>
			<div class="footersektioner">
				<a href="https://www.facebook.com/AntonTzannis"><img src="img/facebook-icon.svg" class="footericon" alt="facebook some icon"></a>
				<p class="footertekst">Facebook</p>
			</div>
		</address>
	</footer>
	<div class="borderline2"></div>
	<h6><a class="dataforordning" href="http://www.antontzannis.dk/antontzannis/assets/Oplysninger-om-persondata-til-kunder.pdf">DATAFORORDNING</a></h6>
	<h6 class="copyright">©COPYRIGHT 2020 - LISE-MAY BYFUGLIEN, CAMILLA NØRGAARD, MELINA KAETOW OG MAJA WENNERWALD</h6>
</body>
</html>